### ISSUE TITLE
issue spawning urdf in gazebo (indigo)

### ISSUE THREAD

**Issue by baxelrod** [ros-simulation/gazebo_ros_pkgs#218]
I'm trying to spawn a robot in gazebo with 

`rosrun gazebo_ros spawn_model -unpause -urdf -param robot_description -model pr2 -ros_namespace /gazebo`
and I get 

```
[INFO] [WallTime: 1405475400.124282] [0.000000] Loading model xml from ros parameter
[INFO] [WallTime: 1405475400.157921] [0.000000] Waiting for service /gazebo/spawn_urdf_model
[INFO] [WallTime: 1405475400.162621] [0.000000] Calling service /gazebo/spawn_urdf_model
Service call failed: service [/gazebo/spawn_urdf_model] responded with an error: 
```

I'm running gazebo 2.2.2-6 and libsdfformat 1.4.11. 
The URDF (the pr2 urdf) seems fine according to rviz. 

Edit: Just to be clear, if there's anything I can grab to help debug, I'd be happy to help.

**Comment by scpeters** [comment]
Which ubuntu distro are you using?

**Comment by baxelrod** [comment]
I'm using 14.04

**Comment by jonbinney** [comment]
Do you see any error output in the console where gazebo is running?

**Comment by baxelrod** [comment]
Ah! No I didn't. 

Gazebo's console shows a segfault. 

```
Segmentation fault (core dumped)
[gazebo-1] process has died [pid 29435, exit code 139, cmd /opt/ros/indigo/lib/gazebo_ros
/gzserver worlds/empty.world __name:=gazebo __log:=/home/brian/.ros/log/d294ca2a-
0c89-11e4-a29b-0024d7d04718/gazebo-1.log].
log file: /home/brian/.ros/log/d294ca2a-0c89-11e4-a29b-0024d7d04718/gazebo-1*.log
```

**Comment by scpeters** [comment]
Do you think you could get a backtrace? I think the [debug script](https://github.com/ros-simulation/gazebo_ros_pkgs/blob/hydro-devel/gazebo_ros/scripts/debug) will launch gzserver with gdb, (see [empty_world.launch](https://github.com/ros-simulation/gazebo_ros_pkgs/blob/hydro-devel/gazebo_ros/launch/empty_world.launch#L25) for an example).

**Comment by baxelrod** [comment]
Here's the backtrace. Quick note, I'm running the new 2.2.2-7 debs because they fixed https://bitbucket.org/osrf/gazebo/issue/1204/trusty-remote_endpoint-transport-endpoint, making life easier.

```
#0  0x00007ffff5e51014 in CreateCollisions(TiXmlElement*, boost::shared_ptr<urdf::Link const>) () from /usr/lib/x86_64-linux-gnu/libsdformat.so.1
#1  0x00007ffff5e52456 in CreateLink(TiXmlElement*, boost::shared_ptr<urdf::Link const>, sdf::Pose&) () from /usr/lib/x86_64-linux-gnu/libsdformat.so.1
#2  0x00007ffff5e52f57 in CreateSDF(TiXmlElement*, boost::shared_ptr<urdf::Link const>, sdf::Pose const&) () from /usr/lib/x86_64-linux-gnu/libsdformat.so.1
#3  0x00007ffff5e5a7f5 in sdf::URDF2SDF::InitModelString(std::string const&, bool) () from /usr/lib/x86_64-linux-gnu/libsdformat.so.1
#4  0x00007ffff5e35137 in sdf::readString(std::string const&, boost::shared_ptr<sdf::SDF>) () from /usr/lib/x86_64-linux-gnu/libsdformat.so.1
#5  0x00007ffff7397a64 in gazebo::physics::World::ProcessFactoryMsgs() () from /usr/lib/x86_64-linux-gnu/libgazebo_physics.so.2
#6  0x00007ffff7399c22 in gazebo::physics::World::ProcessMessages() () from /usr/lib/x86_64-linux-gnu/libgazebo_physics.so.2
#7  0x00007ffff739ae20 in gazebo::physics::World::Step() () from /usr/lib/x86_64-linux-gnu/libgazebo_physics.so.2
#8  0x00007ffff739b315 in gazebo::physics::World::RunLoop() () from /usr/lib/x86_64-linux-gnu/libgazebo_physics.so.2
#9  0x00007ffff5be8a4a in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.54.0
#10 0x00007ffff6a1b182 in start_thread (arg=0x7fff5dbf8700) at pthread_create.c:312
#11 0x00007ffff4f8630d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

edit: I should mention that I'm running with libsdformat 1.4.11-1 from OSRF.

**Comment by scpeters** [comment]
I assume you have the pr2_description loaded already? Can you provide those commands as well so I can reproduce it?

**Comment by baxelrod** [comment]
Here's a rosparam dump. Github didn't want me uploading arbitrary file types, it has a png extension. 

You can still rosparam load it. 

![params](https://cloud.githubusercontent.com/assets/1036251/3616520/0fd0e00e-0dd4-11e4-94a8-fe74a20b101a.png)

I got it by running upload_pr2.launch in pr2_description on a modified set of pr2 packages that I'm trying to get running on indigo.

**Comment by baxelrod** [comment]
Did you have a chance to try replicating it?

**Comment by ZdenekM** [comment]
Btw, there are more issues with PR2: https://github.com/PR2/pr2_simulator/issues/106.

**Comment by schultza** [comment]
Something new here?

Got the same issue with Turtlebot

**Comment by l0g1x** [comment]
Im getting the same error except on osx. Even when i try to launch the plain empty husky model (which i compiled from source), i get the same error as the first comment

**Comment by l0g1x** [comment]
I have I believe the same problem and i get this error:

[spawn_model-5] process has died [pid 64944, exit code -11, cmd /Users/Krystian/edt/igvc_ws/install_isolated/lib/gazebo_ros/spawn_model -sdf -param robot_description -model rmc_simulation __name:=spawn_model __log:=/Users/Krystian/.ros/log/affa73dc-4a61-11e4-ba38-b8f6b11308b9/spawn_model-5.log].
log file: /Users/Krystian/.ros/log/affa73dc-4a61-11e4-ba38-b8f6b11308b9/spawn_model-5*.log

Im on Mac OSX 10.9.4 using home-brew python 2.7.8_1. The model will load if place it in the .gazebo/models folder, but i can't use the plugins i need

**Comment by j-rivero** [comment]
Can you please verify if this problems is still present in Jade or Indigo?

**Comment by Zeta611** [comment]
@l0g1x , I am having a same problem on macOS 10.11.5, ROS Indigo, Gazebo2. Is the problem solved?

**Comment by Zeta611** [comment]
@l0g1x, I'm on macOS 10.11.5, using homebrew python-2.7.12, with ROS Indigo / Gazebo 2.2.6. I am undergoing the same issue, but haven't found a way to solve it. Is the problem solved?

**Comment by tutorgaming** [comment]
@Zeta611  i'm facing the same problem as yours //cheers  . Any suggestion on the solution ?

**Comment by Zeta611** [comment]
@Tutorgaming I actually avoided the problem by dual booting ubuntu on my mac. It works like charm in ubuntu.
