### ISSUE TITLE
gazebo_ros/test_node GetSdf problems

### ISSUE THREAD

**Issue by j-rivero** [ros-simulation/gazebo_ros_pkgs#855]
The GetSdf test of gazebo_ros [is failing sometimes on Jenkins](https://github.com/ros-simulation/gazebo_ros_pkgs/blob/ros2/gazebo_ros/test/test_node.cpp#L53). The failure is Jenkins does not report any message or signal.

When run locally, although it finishes just fine, there are some warnings:
```
[ RUN      ] TestNode.GetSdf
Warning [parser.cc:531] Converting a deprecated SDF source[data-string].
[INFO] [gazebo_ros_node]: ROS was initialized without arguments.
[ERROR] [rclcpp]: Error in destruction of rcl service handle: the Node Handle was destructed too early. You will leak memory
[ERROR] [rclcpp]: Error in destruction of rcl service handle: the Node Handle was destructed too early. You will leak memory
[ERROR] [rclcpp]: Error in destruction of rcl service handle: the Node Handle was destructed too early. You will leak memory
[ERROR] [rclcpp]: Error in destruction of rcl service handle: the Node Handle was destructed too early. You will leak memory
[ERROR] [rclcpp]: Error in destruction of rcl service handle: the Node Handle was destructed too early. You will leak memory
[ERROR] [rclcpp]: Error in destruction of rcl service handle: the Node Handle was destructed too early. You will leak memory
[ERROR] [rclcpp]: Error in destruction of rcl client handle: the Node Handle was destructed too early. You will leak memory
[ERROR] [rclcpp]: Error in destruction of rcl client handle: the Node Handle was destructed too early. You will leak memory
[ERROR] [rclcpp]: Error in destruction of rcl client handle: the Node Handle was destructed too early. You will leak memory
[ERROR] [rclcpp]: Error in destruction of rcl client handle: the Node Handle was destructed too early. You will leak memory
[ERROR] [rclcpp]: Error in destruction of rcl client handle: the Node Handle was destructed too early. You will leak memory
[ERROR] [rclcpp]: Error in destruction of rcl client handle: the Node Handle was destructed too early. You will leak memory
```
The warnings are gone if the test wait one second before run the [reset on the node_1 and node_2 pointers](https://github.com/ros-simulation/gazebo_ros_pkgs/blob/ros2/gazebo_ros/test/test_node.cpp#L79). Without the warnings the test hangs with the following output:
```
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from TestNode
[ RUN      ] TestNode.GetSdf
Warning [parser.cc:531] Converting a deprecated SDF source[data-string].
```
Giving a try in `gdb` it seems like the program is waiting on the [std::thread::join in the destructor of the Executor class](https://github.com/ros-simulation/gazebo_ros_pkgs/blob/ros2/gazebo_ros/src/executor.cpp#L34):
```gdb
#0  0x00007ffff792dd2d in __GI___pthread_timedjoin_ex (threadid=140736436172544, thread_return=0x0, abstime=0x0, block=<optimized out>) at pthread_join_common.c:89
#1  0x00007ffff6c977d3 in std::thread::join() () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff7b9d9ac in gazebo_ros::Executor::~Executor() (this=0x555557319bb0, __in_chrg=<optimized out>)
    at /home/jrivero/code/ros2/gazebo_ros_pkgs_ws/src/gazebo_ros_pkgs/gazebo_ros/src/executor.cpp:39
#3  0x00007ffff7bbc989 in __gnu_cxx::new_allocator<gazebo_ros::Executor>::destroy<gazebo_ros::Executor>(gazebo_ros::Executor*) (this=0x555557319bb0, __p=0x555557319bb0)
    at /usr/include/c++/7/ext/new_allocator.h:140
#4  0x00007ffff7bbc84f in std::allocator_traits<std::allocator<gazebo_ros::Executor> >::destroy<gazebo_ros::Executor>(std::allocator<gazebo_ros::Executor>&, gazebo_ros::Executor*) (__a=..., __p=0x555557319bb0) at /usr/include/c++/7/bits/alloc_traits.h:487
#5  0x00007ffff7bbc4b1 in std::_Sp_counted_ptr_inplace<gazebo_ros::Executor, std::allocator<gazebo_ros::Executor>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (this=0x555557319ba0)
    at /usr/include/c++/7/bits/shared_ptr_base.h:535
#6  0x000055555556d084 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (this=0x555557319ba0) at /usr/include/c++/7/bits/shared_ptr_base.h:154
#7  0x000055555556c3f9 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (this=0x5555573e9a98, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/shared_ptr_base.h:684
#8  0x00007ffff7ba7184 in std::__shared_ptr<gazebo_ros::Executor, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (this=0x5555573e9a90, __in_chrg=<optimized out>)
    at /usr/include/c++/7/bits/shared_ptr_base.h:1123
#9  0x00007ffff7ba71a0 in std::shared_ptr<gazebo_ros::Executor>::~shared_ptr() (this=0x5555573e9a90, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/shared_ptr.h:93
#10 0x00007ffff7ba4828 in gazebo_ros::Node::~Node() (this=0x5555573e99e0, __in_chrg=<optimized out>)
    at /home/jrivero/code/ros2/gazebo_ros_pkgs_ws/src/gazebo_ros_pkgs/gazebo_ros/src/node.cpp:29
#11 0x00007ffff7bbc9bd in __gnu_cxx::new_allocator<gazebo_ros::Node>::destroy<gazebo_ros::Node>(gazebo_ros::Node*) (this=0x5555573e99e0, __p=0x5555573e99e0)
    at /usr/include/c++/7/ext/new_allocator.h:140
#12 0x00007ffff7bbc88f in std::allocator_traits<std::allocator<gazebo_ros::Node> >::destroy<gazebo_ros::Node>(std::allocator<gazebo_ros::Node>&, gazebo_ros::Node*) (__a=..., __p=0x5555573e99e0) at /usr/include/c++/7/bits/alloc_traits.h:487
#13 0x00007ffff7bbc62b in std::_Sp_counted_ptr_inplace<gazebo_ros::Node, std::allocator<gazebo_ros::Node>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (this=0x5555573e99d0)
    at /usr/include/c++/7/bits/shared_ptr_base.h:535
#14 0x000055555556d084 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (this=0x5555573e99d0) at /usr/include/c++/7/bits/shared_ptr_base.h:154
#15 0x000055555556c3f9 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (this=0x7fffffffd5d8, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/shared_ptr_base.h:684
#16 0x000055555556c276 in std::__shared_ptr<gazebo_ros::Node, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (this=0x7fffffffd5d0, __in_chrg=<optimized out>)
    at /usr/include/c++/7/bits/shared_ptr_base.h:1123
#17 0x000055555556cfc8 in std::__shared_ptr<gazebo_ros::Node, (__gnu_cxx::_Lock_policy)2>::reset() (this=0x7fffffffd650) at /usr/include/c++/7/bits/shared_ptr_base.h:1235
#18 0x000055555556a755 in TestNode_GetSdf_Test::TestBody() (this=0x5555559693d0) at /home/jrivero/code/ros2/gazebo_ros_pkgs_ws/src/gazebo_ros_pkgs/gazebo_ros/test/test_node.cpp:48
```
My guess is that the join is waiting the [`spin()`](https://github.com/ros-simulation/gazebo_ros_pkgs/blob/ros2/gazebo_ros/src/executor.cpp#L39) function to finish but it never finishes. It suppose to finish with the [rclcpp::shutdown() executed in the constructor](https://github.com/ros-simulation/gazebo_ros_pkgs/blob/ros2/gazebo_ros/src/executor.cpp#L32).

**Comment by chapulina** [comment]
> there are some warnings:

Interesting, I never got those. Maybe it's because I'm using the latest `ros-crystal-rcl` debs, are you building it from source?

> It suppose to finish with the rclcpp::shutdown() executed in the constructor.

True, it is destructed correctly if you shutdown. But the idea of that test is that the executor is destroyed if all the nodes it manages are gone, but a new executor can always be started later if a new node is created.

> My guess is that the join is waiting the spin()

That's correct, I've verified it with print statements that `spin()` never stops even after both nodes are destroyed. I also tried calling [cancel](http://docs.ros2.org/beta3/api/rclcpp/classrclcpp_1_1executor_1_1Executor.html#a7496f96836709f72f9a7cd69b5966c2b) right before `join` but that doens't stop `spin`.
